# Countries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/countries/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/android/countries/countrydetail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/android/countries/countrylist/: ListFragment.kt  ListViewModel.kt  PhotoListAdapter.kt
app/src/main/java/com/example/android/countries/network/: CountryApiService.kt  CountryProperty.kt
app/src/main/res/drawable/: connection_error.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  country_list_item.xml  fragment_country_detail.xml  fragment_country_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
